#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=436
package.editor.y=62
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=476
target1.editor.y=82
target1.height=50
target1.name=NamedThing
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=10
target10.height=50
target10.name=Potion
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=470
target10.y=260
target2.height=50
target2.name=Place
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=130
target3.height=50
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=220
target4.height=50
target4.name=Damsel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=220
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=100
target6.height=50
target6.name=BadGuy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=220
target7.height=50
target7.name=Weapin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=260
target8.height=50
target8.name=Mula
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=260
target9.height=50
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=120
